# TraderBot

./: .gitignore  Directory.Build.props  README.md  TraderBot.sln  TraderBot.slnx
src/TraderBot.Application/: TraderBot.Application.csproj
src/TraderBot.Application/Analyzers/: DowTheoryAnalyzer.cs
src/TraderBot.Application/Orchestration/: BotOrchestrator.cs
src/TraderBot.Application/Ports/: IMarketDataStore.cs  IPositionRepository.cs  IWalletService.cs
src/TraderBot.Application/RiskManagement/: RiskManager.cs
src/TraderBot.Application/Strategies/: MartingaleStrategy.cs
src/TraderBot.Contracts/DTOs/: AccountBalanceDto.cs  AccountBalanceSummaryDto.cs  AccountSummaryDto.cs  CandleDto.cs  TickerDto.cs  WalletBalanceDto.cs
src/TraderBot.Contracts/N8n/: AnalysisRequest.cs  AnalysisResponse.cs
src/TraderBot.Domain/Abstractions/: IExchangeClient.cs  IMarketDataFeed.cs  ITradeExecutor.cs
src/TraderBot.Domain/Entities/: Candle.cs  Order.cs  Position.cs
src/TraderBot.Domain/Enums/: BotStatus.cs  ExchangeType.cs  OrderSide.cs  OrderType.cs  TimeFrame.cs
src/TraderBot.Domain/Settings/: BotSettings.cs  ExchangeSettings.cs  TradingSettings.cs
src/TraderBot.Domain/ValueObjects/: Price.cs  Symbol.cs
src/TraderBot.Infrastructure/: TraderBot.Infrastructure.csproj
src/TraderBot.Infrastructure/Exchanges/Bitget/: BitgetExchangeClient.cs  BitgetMarketDataFeed.cs  BitgetV2RestClient.cs
src/TraderBot.Infrastructure/Exchanges/Bitget/Models/: BitgetV2Models.cs
src/TraderBot.Infrastructure/Migrations/: 20260209202218_InitialCreate.Designer.cs  20260209202218_InitialCreate.cs  TradingDbContextModelSnapshot.cs
src/TraderBot.Infrastructure/Persistence/: EfMarketDataStore.cs  EfPositionRepository.cs  TradingDbContext.cs
src/TraderBot.Infrastructure/Services/: TradeExecutor.cs  WalletService.cs
src/TraderBot.Web/: Program.cs  TraderBot.Web.csproj  TraderBot.Web.http  appsettings.Development.json  appsettings.json
src/TraderBot.Web/Controllers/: AnalysisController.cs  BotController.cs  MarketDataController.cs  WalletController.cs
src/TraderBot.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/TraderBot.Web/Migrations/: 20260209202230_InitialCreate.Designer.cs  20260209202230_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/TraderBot.Web/Properties/: launchSettings.json
src/TraderBot.Worker/: Program.cs  TraderBot.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/TraderBot.Worker/Properties/: launchSettings.json
tests/TraderBot.Tests/: AccountSummaryDtoTests.cs  BitgetV2SignatureTests.cs  TraderBot.Tests.csproj
