<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Authors>TraderBot Team</Authors>
    <Company>TraderBot</Company>
    <Copyright>Copyright © TraderBot 2026</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>
</Project>
