<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.23" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraderBot.Application\TraderBot.Application.csproj" />
    <ProjectReference Include="..\TraderBot.Infrastructure\TraderBot.Infrastructure.csproj" />
    <ProjectReference Include="..\TraderBot.Contracts\TraderBot.Contracts.csproj" />
    <ProjectReference Include="..\TraderBot.Domain\TraderBot.Domain.csproj" />
  </ItemGroup>

</Project>
